# bundledev

./: .gitignore  README.md
bundledev-amqp-consumer/: README.md  pom.xml
bundledev-amqp-consumer/src/main/java/com/bundledev/amqp/: AMQPConfig.java  ConsumerApplication.java
bundledev-amqp-consumer/src/main/java/com/bundledev/amqp/receiver/: AMQPReceiver.java  IReceiver.java
bundledev-amqp-consumer/src/main/resources/: logback.xml
bundledev-amqp-producer/: README.md  pom.xml
bundledev-amqp-producer/src/main/java/com/bundledev/amqp/: AMQPConfig.java
bundledev-amqp-producer/src/main/java/com/bundledev/amqp/sender/: AMQPSender.java  ISender.java
bundledev-amqp-producer/src/main/resources/: application.yml  logback.xml
bundledev-crawler/: README.md  pom.xml
bundledev-crawler/src/main/java/com/bundledev/crawler/: IExtractor.java
bundledev-crawler/src/main/java/com/bundledev/crawler/dto/: PostDTO.java
bundledev-crawler/src/main/java/com/bundledev/crawler/extractor/: AtlassianExtractor.java  PostExtractor.java
bundledev-crawler/src/main/java/com/bundledev/crawler/util/: JsoupUtil.java  KeyUtil.java  PropertiesLoader.java  Util.java
bundledev-feed-collector/: README.md  pom.xml
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/: BatchConfiguration.java  FeedCollectorApplication.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/converter/: BundleItemConverter.java  IBundleItemConverter.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/extractor/: ExternalExtractor.java  Extractor.java  ExtractorFactoryMethod.java  FeedExtractor.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/listener/: FeedItemWriteListener.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/persistence/model/: BundleItemCategoryEntity.java  BundleItemEntity.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/persistence/repository/: BundleItemCategoryJpaRepository.java  BundleItemJpaRepository.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/processor/: FeedItemProcessor.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/reader/: FeedItemReader.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/service/: BundleItemService.java  IBundleItemService.java
bundledev-feed-collector/src/main/java/com/bundledev/feedcollector/util/: FeedCollectorUtil.java
bundledev-feed-collector/src/main/resources/: application.yml
bundledev-feed-collector/src/main/resources/opml/: engineering_blogs_with_errors.opml
bundledev-feed-collector/src/test/java/com/bundledev/feedcollector/: FeedCollectorApplicationTests.java
bundledev-model/: pom.xml
bundledev-model/src/main/java/com/bundledev/model/: BundleCategoryDTO.java  BundleDTO.java
docker/: docker-compose.yml
elastic-rest-client/: README.md  pom.xml
elastic-rest-client/src/main/java/com/bundledev/elasticrest/: RestClientConfig.java  RestClientFactoryBean.java  RestClientProperties.java  ServiceConfig.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/cluster/: ClusterService.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/cluster/response/: ClusterHealth.java  ClusterStatus.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/document/: DocumentService.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/document/request/: DeleteRequest.java  DocumentRequest.java  IndexRequest.java  QueryByIdRequest.java  UpdateRequest.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/document/response/: GetByIdResponse.java  Hit.java  Hits.java  IndexResponse.java  Shards.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/exception/: ClusterApiException.java  ElasticClientException.java  HelperException.java  IndexApiException.java  IndexDocumentException.java  QueryByIdNotFoundException.java  QueryExecutionException.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/helper/: AddIdHelper.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/index/: IndexService.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/index/response/: IndexResponse.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/indicator/: ElasticHealthIndicator.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/listener/: LoggingFailureListener.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/search/response/: QueryResponse.java
elastic-rest-client/src/main/java/com/bundledev/elasticrest/util/: ClientEndpoint.java  HttpMethod.java  MessageUtil.java  PropertiesLoader.java
elastic-rest-client/src/main/resources/: logback_without_elk.xml.old
elastic-rest-client/src/test/java/com/bundledev/elasticrest/: ElasticTestCase.java  TestConfig.java
elastic-rest-client/src/test/java/com/bundledev/elasticrest/cluster/: ClusterServiceTest.java
elastic-rest-client/src/test/java/com/bundledev/elasticrest/document/: DocumentServiceTest.java
elastic-rest-client/src/test/java/com/bundledev/elasticrest/document/helpers/: MessageEntity.java  MessageEntityByIdTypeReference.java  MessageEntityTypeReference.java
elastic-rest-client/src/test/java/com/bundledev/elasticrest/index/: IndexServiceTest.java
elastic-rest-client/src/test/resources/: test.properties
